<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div layout:fragment="content">
    <div class="main-content">
        <div class="header">
            <h1>Qu·∫£n L√Ω B·∫£o Tr√¨ & S·ª≠a Ch·ªØa</h1>
            <div class="user-info">
                <div>
                    <div style="font-weight: 600;">Admin</div>
                    <div style="font-size: 13px; color: #718096;">Qu·∫£n l√Ω h·ªá th·ªëng</div>
                </div>
                <div class="avatar">A</div>
            </div>
        </div>

        <div class="card">
            <h2>Danh S√°ch Y√™u C·∫ßu B·∫£o Tr√¨</h2>
            <div class="search-bar">
                <input type="text" placeholder="T√¨m ki·∫øm y√™u c·∫ßu..." id="maintenanceSearch">
                <select style="padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px;">
                    <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                    <option>Ch·ªù x·ª≠ l√Ω</option>
                    <option>ƒêang x·ª≠ l√Ω</option>
                    <option>Ho√†n th√†nh</option>
                </select>
            </div>
            <table>
                <thead>
                <tr>
                    <th>M√£ YC</th>
                    <th>CƒÉn H·ªô</th>
                    <th>N·ªôi Dung</th>
                    <th>Ng√†y Y√™u C·∫ßu</th>
                    <th>∆Øu Ti√™n</th>
                    <th>Tr·∫°ng Th√°i</th>
                    <th>Thao T√°c</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>YC001</td>
                    <td>B08-12</td>
                    <td>S·ª≠a h·ªá th·ªëng ƒëi·ªán</td>
                    <td>08/11/2025</td>
                    <td><span class="badge badge-danger">Cao</span></td>
                    <td><span class="badge badge-warning">ƒêang x·ª≠ l√Ω</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úÖ Ho√†n th√†nh</button>
                    </td>
                </tr>
                <tr>
                    <td>YC002</td>
                    <td>C05-08</td>
                    <td>Thay ·ªëng n∆∞·ªõc</td>
                    <td>07/11/2025</td>
                    <td><span class="badge badge-warning">Trung b√¨nh</span></td>
                    <td><span class="badge badge-success">Ho√†n th√†nh</span></td>
                    <td>
                        <button class="btn btn-primary btn-sm">üìÑ Xem</button>
                    </td>
                </tr>
                <tr>
                    <td>YC003</td>
                    <td>A05-15</td>
                    <td>S·ª≠a kh√≥a c·ª≠a</td>
                    <td>06/11/2025</td>
                    <td><span class="badge badge-success">Th·∫•p</span></td>
                    <td><span class="badge badge-warning">ƒêang x·ª≠ l√Ω</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úÖ Ho√†n th√†nh</button>
                    </td>
                </tr>
                <tr>
                    <td>YC004</td>
                    <td>D10-08</td>
                    <td>S·ª≠a m√°y l·∫°nh</td>
                    <td>05/11/2025</td>
                    <td><span class="badge badge-warning">Trung b√¨nh</span></td>
                    <td><span class="badge badge-success">Ho√†n th√†nh</span></td>
                    <td>
                        <button class="btn btn-primary btn-sm">üìÑ Xem</button>
                    </td>
                </tr>
                <tr>
                    <td>YC005</td>
                    <td>A12-05</td>
                    <td>Th√¥ng t·∫Øc c·ªëng</td>
                    <td>04/11/2025</td>
                    <td><span class="badge badge-danger">Cao</span></td>
                    <td><span class="badge badge-success">Ho√†n th√†nh</span></td>
                    <td>
                        <button class="btn btn-primary btn-sm">üìÑ Xem</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>Th·ªëng K√™ B·∫£o Tr√¨</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>T·ªîNG Y√äU C·∫¶U</h3>
                    <div class="value">125</div>
                    <div class="trend">Trong th√°ng n√†y</div>
                </div>
                <div class="stat-card">
                    <h3>ƒêANG X·ª¨ L√ù</h3>
                    <div class="value">12</div>
                    <div class="trend down">C·∫ßn gi·∫£i quy·∫øt</div>
                </div>
                <div class="stat-card">
                    <h3>ƒê√É HO√ÄN TH√ÄNH</h3>
                    <div class="value">113</div>
                    <div class="trend">90% t·ª∑ l·ªá ho√†n th√†nh</div>
                </div>
                <div class="stat-card">
                    <h3>TH·ªúI GIAN TB</h3>
                    <div class="value">2.5 ng√†y</div>
                    <div class="trend">‚Üì Gi·∫£m 0.5 ng√†y</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>