<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div layout:fragment="content">
    <div class="main-content">
        <div class="header">
            <h1>Qu·∫£n L√Ω Ph√≠ & Thanh To√°n</h1>
            <div class="user-info">
                <div>
                    <div style="font-weight: 600;">Admin</div>
                    <div style="font-size: 13px; color: #718096;">Qu·∫£n l√Ω h·ªá th·ªëng</div>
                </div>
                <div class="avatar">A</div>
            </div>
        </div>

        <div class="card">
            <h2>T·ªïng Quan Thanh To√°n</h2>
            <div class="stats-grid" style="margin-bottom: 20px;">
                <div class="stat-card">
                    <h3>ƒê√É THANH TO√ÅN</h3>
                    <div class="value">186</div>
                    <div class="trend">75% cƒÉn h·ªô</div>
                </div>
                <div class="stat-card">
                    <h3>CH∆ØA THANH TO√ÅN</h3>
                    <div class="value">62</div>
                    <div class="trend down">25% cƒÉn h·ªô</div>
                </div>
                <div class="stat-card">
                    <h3>T·ªîNG THU TH√ÅNG N√ÄY</h3>
                    <div class="value">2.8 t·ª∑</div>
                    <div class="trend">‚Üë 15%</div>
                </div>
                <div class="stat-card">
                    <h3>N·ª¢ T·ªíNG</h3>
                    <div class="value">280 tr</div>
                    <div class="trend down">‚Üì 10%</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>Danh S√°ch Thanh To√°n</h2>
            <div class="search-bar">
                <input type="text" placeholder="T√¨m ki·∫øm theo cƒÉn h·ªô, ch·ªß h·ªô..." id="feeSearch">
                <select style="padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px;">
                    <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                    <option>ƒê√£ thanh to√°n</option>
                    <option>Ch∆∞a thanh to√°n</option>
                    <option>Qu√° h·∫°n</option>
                </select>
            </div>
            <table>
                <thead>
                <tr>
                    <th>CƒÉn H·ªô</th>
                    <th>Ch·ªß H·ªô</th>
                    <th>K·ª≥</th>
                    <th>T·ªïng Ph√≠</th>
                    <th>Tr·∫°ng Th√°i</th>
                    <th>Thao T√°c</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>A12-05</td>
                    <td>Nguy·ªÖn VƒÉn A</td>
                    <td>11/2025</td>
                    <td>5.275.000ƒë</td>
                    <td><span class="badge badge-success">ƒê√£ thanh to√°n</span></td>
                    <td>
                        <button class="btn btn-primary btn-sm">üìÑ Chi ti·∫øt</button>
                    </td>
                </tr>
                <tr>
                    <td>B08-12</td>
                    <td>Tr·∫ßn Th·ªã B</td>
                    <td>11/2025</td>
                    <td>4.580.000ƒë</td>
                    <td><span class="badge badge-danger">Ch∆∞a thanh to√°n</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm">üí¨ Nh·∫Øc nh·ªü</button>
                        <button class="btn btn-primary btn-sm">üìÑ Chi ti·∫øt</button>
                    </td>
                </tr>
                <tr>
                    <td>C05-03</td>
                    <td>L√™ VƒÉn C</td>
                    <td>11/2025</td>
                    <td>6.125.000ƒë</td>
                    <td><span class="badge badge-success">ƒê√£ thanh to√°n</span></td>
                    <td>
                        <button class="btn btn-primary btn-sm">üìÑ Chi ti·∫øt</button>
                    </td>
                </tr>
                <tr>
                    <td>D10-08</td>
                    <td>Ph·∫°m Th·ªã D</td>
                    <td>11/2025</td>
                    <td>4.320.000ƒë</td>
                    <td><span class="badge badge-danger">Ch∆∞a thanh to√°n</span></td>
                    <td>
                        <button class="btn btn-warning btn-sm">üí¨ Nh·∫Øc nh·ªü</button>
                        <button class="btn btn-primary btn-sm">üìÑ Chi ti·∫øt</button>
                    </td>
                </tr>
                <tr>
                    <td>A05-15</td>
                    <td>Ho√†ng VƒÉn E</td>
                    <td>11/2025</td>
                    <td>7.250.000ƒë</td>
                    <td><span class="badge badge-success">ƒê√£ thanh to√°n</span></td>
                    <td>
                        <button class="btn btn-primary btn-sm">üìÑ Chi ti·∫øt</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>