<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div layout:fragment="content">
    <div class="main-content">
        <div class="header">
            <h1>Qu·∫£n L√Ω C∆∞ D√¢n</h1>
            <div class="user-info">
                <div>
                    <div style="font-weight: 600;">Admin</div>
                    <div style="font-size: 13px; color: #718096;">Qu·∫£n l√Ω h·ªá th·ªëng</div>
                </div>
                <div class="avatar">A</div>
            </div>
        </div>

        <div class="card">
            <h2>Danh S√°ch C∆∞ D√¢n</h2>
            <div class="search-bar">
                <input type="text" placeholder="T√¨m ki·∫øm c∆∞ d√¢n..." id="residentSearch">
                <button class="btn btn-primary" onclick="openModal('addResident')">‚ûï Th√™m C∆∞ D√¢n</button>
            </div>
            <table id="residentsTable">
                <thead>
                <tr>
                    <th>M√£ CD</th>
                    <th>H·ªç T√™n</th>
                    <th>CƒÉn H·ªô</th>
                    <th>S·ªë ƒêi·ªán Tho·∫°i</th>
                    <th>Email</th>
                    <th>Thao T√°c</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>CD001</td>
                    <td>Nguy·ªÖn VƒÉn A</td>
                    <td>A12-05</td>
                    <td>0901234567</td>
                    <td>nguyenvana@email.com</td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>CD002</td>
                    <td>Tr·∫ßn Th·ªã B</td>
                    <td>B08-12</td>
                    <td>0912345678</td>
                    <td>tranthib@email.com</td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>CD003</td>
                    <td>L√™ VƒÉn C</td>
                    <td>C05-03</td>
                    <td>0923456789</td>
                    <td>levanc@email.com</td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>CD004</td>
                    <td>Ph·∫°m Th·ªã D</td>
                    <td>D10-08</td>
                    <td>0934567890</td>
                    <td>phamthid@email.com</td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>CD005</td>
                    <td>Ho√†ng VƒÉn E</td>
                    <td>A05-15</td>
                    <td>0945678901</td>
                    <td>hoangvane@email.com</td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>