<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div layout:fragment="content">
    <div class="main-content">
        <div class="header">
            <h1>Qu·∫£n L√Ω D·ªãch V·ª•</h1>
            <div class="user-info">
                <div>
                    <div style="font-weight: 600;">Admin</div>
                    <div style="font-size: 13px; color: #718096;">Qu·∫£n l√Ω h·ªá th·ªëng</div>
                </div>
                <div class="avatar">A</div>
            </div>
        </div>

        <div class="card">
            <h2>Danh S√°ch D·ªãch V·ª•</h2>
            <button class="btn btn-primary" onclick="openModal('addService')" style="margin-bottom: 20px;">‚ûï Th√™m D·ªãch V·ª•</button>
            <table>
                <thead>
                <tr>
                    <th>T√™n D·ªãch V·ª•</th>
                    <th>M√¥ T·∫£</th>
                    <th>Gi√°</th>
                    <th>Tr·∫°ng Th√°i</th>
                    <th>Thao T√°c</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ph√≠ qu·∫£n l√Ω</td>
                    <td>Ph√≠ qu·∫£n l√Ω chung c∆∞ h√†ng th√°ng</td>
                    <td>15.000ƒë/m¬≤</td>
                    <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>B√£i xe √¥ t√¥</td>
                    <td>Ph√≠ g·ª≠i xe √¥ t√¥ h√†ng th√°ng</td>
                    <td>1.200.000ƒë/th√°ng</td>
                    <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>B√£i xe m√°y</td>
                    <td>Ph√≠ g·ª≠i xe m√°y h√†ng th√°ng</td>
                    <td>70.000ƒë/th√°ng</td>
                    <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>B·∫£o v·ªá</td>
                    <td>D·ªãch v·ª• b·∫£o v·ªá 24/7</td>
                    <td>50.000ƒë/cƒÉn/th√°ng</td>
                    <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>V·ªá sinh</td>
                    <td>D·ªãch v·ª• v·ªá sinh khu v·ª±c chung</td>
                    <td>30.000ƒë/cƒÉn/th√°ng</td>
                    <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>