<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <div layout:fragment="content">
        <div class="main-content">
            <div class="header">
                <h1>Qu·∫£n L√Ω Th√¥ng B√°o & Tin T·ª©c</h1>
                <div class="user-info">
                    <div>
                        <div style="font-weight: 600;">Admin</div>
                        <div style="font-size: 13px; color: #718096;">Qu·∫£n l√Ω h·ªá th·ªëng</div>
                    </div>
                    <div class="avatar">A</div>
                </div>
            </div>

            <div class="card">
                <h2>Danh S√°ch Th√¥ng B√°o</h2>
                <button class="btn btn-primary" onclick="openModal('addAnnouncement')" style="margin-bottom: 20px;">‚ûï T·∫°o Th√¥ng B√°o</button>
                <table>
                    <thead>
                    <tr>
                        <th>Ti√™u ƒê·ªÅ</th>
                        <th>N·ªôi Dung</th>
                        <th>Ng√†y ƒêƒÉng</th>
                        <th>Tr·∫°ng Th√°i</th>
                        <th>Thao T√°c</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>B·∫£o tr√¨ thang m√°y</td>
                        <td>Th√¥ng b√°o b·∫£o tr√¨ thang m√°y v√†o ng√†y 15/11/2025</td>
                        <td>05/11/2025</td>
                        <td><span class="badge badge-success">ƒê√£ ƒëƒÉng</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                            <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TƒÉng ph√≠ qu·∫£n l√Ω</td>
                        <td>Th√¥ng b√°o ƒëi·ªÅu ch·ªânh ph√≠ qu·∫£n l√Ω t·ª´ th√°ng 12/2025</td>
                        <td>01/11/2025</td>
                        <td><span class="badge badge-success">ƒê√£ ƒëƒÉng</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                            <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>L·ªãch c√∫p n∆∞·ªõc</td>
                        <td>C√∫p n∆∞·ªõc ƒë·ªÉ s·ª≠a ch·ªØa h·ªá th·ªëng ng√†y 20/11/2025</td>
                        <td>28/10/2025</td>
                        <td><span class="badge badge-success">ƒê√£ ƒëƒÉng</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                            <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>S·ª± ki·ªán T·∫øt Trung Thu</td>
                        <td>T·ªï ch·ª©c s·ª± ki·ªán T·∫øt Trung Thu cho tr·∫ª em</td>
                        <td>25/10/2025</td>
                        <td><span class="badge badge-warning">Nh√°p</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                            <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Quy ƒë·ªãnh m·ªõi v·ªÅ thang m√°y</td>
                        <td>Th√¥ng b√°o quy ƒë·ªãnh s·ª≠ d·ª•ng thang m√°y m·ªõi</td>
                        <td>20/10/2025</td>
                        <td><span class="badge badge-success">ƒê√£ ƒëƒÉng</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                            <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>