<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div layout:fragment="content">
    <div class="main-content">
        <div class="header">
            <h1>Qu·∫£n L√Ω CƒÉn H·ªô</h1>
            <div class="user-info">
                <div>
                    <div style="font-weight: 600;">Admin</div>
                    <div style="font-size: 13px; color: #718096;">Qu·∫£n l√Ω h·ªá th·ªëng</div>
                </div>
                <div class="avatar">A</div>
            </div>
        </div>

        <div class="card">
            <h2>Danh S√°ch CƒÉn H·ªô</h2>
            <div class="search-bar">
                <input type="text" placeholder="T√¨m ki·∫øm cƒÉn h·ªô..." id="apartmentSearch">
                <button class="btn btn-primary" onclick="openModal('addApartment')">‚ûï Th√™m CƒÉn H·ªô</button>
            </div>
            <table id="apartmentsTable">
                <thead>
                <tr>
                    <th>M√£ CH</th>
                    <th>S·ªë CƒÉn</th>
                    <th>Di·ªán T√≠ch</th>
                    <th>S·ªë Ph√≤ng</th>
                    <th>Ch·ªß S·ªü H·ªØu</th>
                    <th>Tr·∫°ng Th√°i</th>
                    <th>Thao T√°c</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>CH001</td>
                    <td>A12-05</td>
                    <td>85m¬≤</td>
                    <td>3PN</td>
                    <td>Nguy·ªÖn VƒÉn A</td>
                    <td><span class="badge badge-success">ƒêang ·ªü</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>CH002</td>
                    <td>B08-12</td>
                    <td>72m¬≤</td>
                    <td>2PN</td>
                    <td>Tr·∫ßn Th·ªã B</td>
                    <td><span class="badge badge-warning">Cho thu√™</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>CH003</td>
                    <td>C05-03</td>
                    <td>95m¬≤</td>
                    <td>3PN</td>
                    <td>L√™ VƒÉn C</td>
                    <td><span class="badge badge-success">ƒêang ·ªü</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>CH004</td>
                    <td>D10-08</td>
                    <td>68m¬≤</td>
                    <td>2PN</td>
                    <td>Ph·∫°m Th·ªã D</td>
                    <td><span class="badge badge-success">ƒêang ·ªü</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>CH005</td>
                    <td>A05-15</td>
                    <td>110m¬≤</td>
                    <td>4PN</td>
                    <td>Ho√†ng VƒÉn E</td>
                    <td><span class="badge badge-warning">Cho thu√™</span></td>
                    <td>
                        <button class="btn btn-success btn-sm">‚úèÔ∏è S·ª≠a</button>
                        <button class="btn btn-danger btn-sm">üóëÔ∏è X√≥a</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>